<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Work+Sans&display=swap&subset=latin-ext" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a9bb3a9c8d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="menu.js"></script>
    </head>
	<body>
        <!--1 Header and navigation -->
        <section class="section-top">
            <div class="pagrindinis">
                <div class="logo-top">
                    <img src="assets/images/logo_.png" alt="logo">
                </div>
                <div class="navigation_top">
                    <div id="burger" class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a class="button-white" href="#statistics">About</a></li>
                        <li><a class="button-white" href="#apart">Apartments</a></li>
                        <li><a class="button-white" href="#how">How It Work</a></li>
                        <li><a class="button-white" href="#agen">Agents</a></li>
                        <li><a class="button-white" href="#agen">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 2  section -->
        <section class="second_section white-section">
            <div>
                <div class="photo">
                    <img src="assets/images/main_building.jpg" alt="building">
                    <h1>Find Your New Modern Apartment</h1>
                    <p>	&larr; Scroll down</p>
                    <div class="search">
                        <form class="example example_top" action="action_page.php">
                            <div class="inp">
                                <input type="text" placeholder="&#9906; Search locations..." name="search">
                            </div>
                            <button class="button-search" type="submit">Search</button>
                        </form>
                    </div>
                    <div class="phone">
                        <a href="tel:000555-3894"><i class="fas fa-phone-alt"></i> 000-555-3894</a>
                    </div>
                    <div class="adress">
                        <a target="_blank" href="https://www.google.lt/maps/place/Ulon%C5%B3+g.+5,+Vilnius+08240/@54.7099117,25.2901282,17z/data=!3m1!4b1!4m5!3m4!1s0x46dd96ae1dedd637:0x73978617430c730c!8m2!3d54.7099117!4d25.2923169"><i class="fas fa-map-marker-alt"></i> Vilnius, Lietuva</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3  statistics_section -->
        <section id="statistics" class="white-section">
            <div class="container flex-container container6">
                <div class="statistics_col column">
                    <h2>Our's Company Statistics</h2>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis felis tellus, nec hendrerit ex tristique non. Aenean sit amet purus ac metus pretium fringilla in et ex. Morbi tincidunt bibendum lacus, a tempor velit consectetur eget. Aliquam molestie vehicula sem, non suscipit mi finibus consequat.
                        Vestibulum sed massa in leo ultricies volutpat congue non justo. Aenean nec sem dui.</p>
                </div>
                <div class="column">
                    <div class="flex-column">
                        <div class="num_block">
                            <p class="numbers">748</p>
                            <p class="p2">Apartments </p>
                        </div>
                    </div>
                    <div class="flex-column">
                        <div class="num_block">
                            <p class="numbers">3854</p>
                            <p class="p2">Clients</p>
                        </div>
                    </div>
                    <div class="flex-column">
                        <div class="num_block">
                            <p class="numbers">24</p>
                            <p class="p2">Employees</p>
                        </div>
                    </div>
                    <div class="flex-column">
                        <div class="num_block">
                            <p class="numbers">14</p>
                            <p class="p2">Awards</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- 4  apartments section -->
        <section id="apart" class="fourth_section">
            <div class="container">
                <div>
                    <h2>More than 500+ Apartments For Rent</h2>
                </div>
                <div class="container6">
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/lake_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 329, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$4920</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 2 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 4 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/window_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 79, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$2290</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 1 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 3 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/palm_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 329, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$1990</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 2 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 3 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/high_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 329, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$1990</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 1 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 3 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/balcony_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 4, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$3280</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 1 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="appart-block">
                        <div class="appart_rent">
                            <img src="assets/images/red_house.jpg" alt="building">
                        </div>
                        <div class="appart_about">
                            <div>
                                <p class="ap_description">Random street 42, New York</p>
                            </div>
                            <div class="flex-container">
                                <div>
                                    <p class="price-app">$3500</p>
                                </div>
                                <div class="flex-container bed-ba">
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bath"></i> 2 BA</p>
                                    </div>
                                    <div class="flex-container">
                                        <p class="ba"><i class="fas fa-bed"></i> 2 BD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="search">
                <form class="example" action="action_page.php">
                    <div class="inp">
                        <input type="text" placeholder="&#9906; Search locations..." name="search">
                    </div>
                    <button class="button-search" type="submit">Search</button>
                </form>
                <button class="button-view-all" type="submit">View All Apartments</button>
            </div>
        </section>
        <!-- 5  how_it_works Section -->
        <section id="how" class="fifth-section">
            <div>
                <div class="how_it">
                    <h2>How It Work's</h2>
                    <p class="p1">In quis interdum turpis. Sed blandit diam sed metus auctor placerat. Nunc ac nisi ac arcu consectetur laoreet. Aliquam non quam vitae tellus sodales eleifend in a odio. Sed elementum metus tincidunt imperdiet vulputate. Integer sed arcu in mi tincidunt lacinia.</p>
                </div>
                <div class="how_main">
                    <div class="how">
                        <p class="big_number">01</p>
                        <p class="step">01 Find Your Location</p>
                        <p class="step_how">In quis interdum turpis. Sed blandit diam sed metus auctor placerat. In quis interdum turpis.</p>
                        <p class="p_underline">Find Location</p>
                    </div>
                    <div class="how">
                        <p class="big_number">02</p>
                        <p class="step">02 Find Apartment</p>
                        <p class="step_how">In quis interdum turpis. Sed blandit diam sed metus auctor placerat. In quis interdum turpis.</p>
                        <p class="p_underline">Find Apartment</p>
                    </div>
                    <div class="how">
                        <p class="big_number">03</p>
                        <p class="step">03 Make Contact</p>
                        <p class="step_how">In quis interdum turpis. Sed blandit diam sed metus auctor placerat. In quis interdum turpis.</p>
                        <p class="p_underline">Make Contact</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 6 services Section -->
        <section class="sixth_section">
            <div class="services">
                <div class="how_it">
                    <h2>Services</h2>
                    <p class="p1">Sed blandit diam sed metus auctor placerat. In quis interdum turpis.Vestibulum convallis ex consectetur imperdiet tincidunt.</p>
                </div>
                <div class="services_column">
                    <div>
                        <img src="assets/images/service.jpg" alt="building">
                    </div>
                    <div>
                        <div>
                            <h3>Renting</h3>
                            <p class="p1">Duis libero tortor, elementum sit amet bibendum feugiat, consectetur cursus erat. Mauris vel egestas enim. Suspendisse turpis sapien, commodo ut tortor placerat. </p>
                        </div>
                        <div>
                            <h3>Selling</h3>
                            <p class="p1">Duis libero tortor, elementum sit amet bibendum feugiat, consectetur cursus erat. Mauris vel egestas enim. Suspendisse turpis sapien, commodo ut tortor placerat. </p>
                        </div>
                        <div>
                            <h3>Building</h3>
                            <p class="p1">Duis libero tortor, elementum sit amet bibendum feugiat, consectetur cursus erat. Mauris vel egestas enim. Suspendisse turpis sapien, commodo ut tortor placerat. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 7 agents Section -->
        <section id="agen" class="seventh-section">
            <div class="agentss">
                <div class="meet_agents">
                    <h2>Meet Our Agents</h2>
                    <p class="p1">In quis interdum turpis. Sed blandit diam sed metus auctor placerat. In quis interdum turpis. Duis libero tortor, elementum sit amet bibendum feugiat, consectetur cursus erat.</p>
                </div>
                <div class="agents_column">
                    <div class="our_agent">
                        <div>
                            <img src="assets/images/agent_1.jpg" alt="agents">
                        </div>
                        <div class="about_agent">
                            <p class="position">Agent</p>
                            <div class="name_fb">
                                <div>
                                    <p>Mrs. Luka Skywalker</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our_agent">
                        <img src="assets/images/agent_2.jpg" alt="agents">
                        <div class="about_agent">
                            <p class="position">Agent</p>
                            <div class="name_fb">
                                <div>
                                    <p>Mrs. Luka Skywalker</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our_agent">
                        <img src="assets/images/agent_3.jpg" alt="agents">
                        <div class="about_agent">
                            <p class="position">Agent</p>
                            <div class="name_fb">
                                <div>
                                    <p>Mrs. Luka Skywalker</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 8  super_awesome_add Section -->
        <section class="eighth-section white-section">
            <div>
                <div class="flex-container add-container">
                    <img src="assets/images/awesome_add_1.jpg" alt="add">
                    <div class="add-adress add-adress1">
                        <p><i class="fas fa-map-marker-alt"></i> Vilnius, Lietuva</p>
                    </div>
                    <div class="text-container">
                        <h3>Super Awesome Add</h3>
                        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque vestibulum venenatis. Mauris nec mattis justo.</p>
                    </div>
                </div>
                <div class="flex-container add-container">
                    <div class="text-container second-container">
                        <h3>Super Awesome Add</h3>
                        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla, eros ac laoreet malesuada, nisl est blandit arcu, vel scelerisque magna neque vel magna. Nunc varius lorem nec metus vehicula, et rutrum leo malesuada. Nam ut felis nisi.  Duis scelerisque vestibulum venenatis. Mauris nec mattis justo.</p>
                    </div>
                    <img src="assets/images/awesome_add_2.jpg" alt="add">
                    <div class="add-adress add-adress2">
                        <p><i class="fas fa-map-marker-alt"></i> Klaipėda, Lietuva</p>
                    </div>
                </div>
                <div class="flex-container add-container">
                    <img src="assets/images/awesome_add_1.jpg" alt="add">
                    <div class="text-container text-cont-last">
                        <h3>Super Awesome Add</h3>
                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla, eros ac laoreet malesuada, nisl est. Lorem ipsum dolor sit amet, consectetur elit. Phasellus fringilla, eros ac laoreet malesuada, nisl est. Duis scelerisque vestibulum venenatis. Mauris nec mattis justo.</p>
                        <button type="submit">Show Me More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- 9  Last section -->
        <!-- Footer -->
        <section class="footer">
            <div class="bottom-container">
                <div class="border">
                    <div>
                        <p>luxestate Explore Real Estate</p>
                    </div>
                    <div class="newsletter_colum">
                        <form>
                            <div class="newsletter">
                                <input type="email" value="" placeholder="Subscribe To Our Newsletter">
                            </div>
                            <div class="newsletter">
                                <input class="inp3" type="submit" value="&rarr;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="very_bottom">
                    <div class="bottom-lux">
                        <p class="p7">luxestate</p>
                        <p class="p6"><i class="far fa-copyright"></i> 2019 luxestate, All Right Reserved</p>
                    </div>
                    <div class="very_next_bottom">
                        <ul class="bottom_nav">
                            <li class="p8">LUXESTATE</li>
                            <li><a class="p9" href="#agen">Agents</a></li>
                            <li><a class="p9" href="#">Hunters</a></li>
                        </ul>
                        <ul class="bottom_nav">
                            <li class="p8">COMPANY</li>
                            <li><a class="p9" href="#">About</a></li>
                            <li><a class="p9" href="#">FAQ</a></li>
                            <li><a class="p9" href="#">Contact</a></li>
                            <li><a class="p9" href="#">Social</a></li>
                        </ul>
                        <ul class="bottom_nav">
                            <li class="p8">PRODUCT</li>
                            <li><a class="p9" href="#agen">Apartments</a></li>
                            <li><a class="p9" href="#how">How It Works</a></li>
                        </ul>
                        <ul class="bottom_nav">
                            <li class="p8">SERVICES</li>
                            <li><a class="p9" href="#">Renting</a></li>
                            <li><a class="p9" href="#">Selling</a></li>
                            <li><a class="p9" href="#">Building</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>